\section{}

Let \(H\) be the collection of all the elements in \(\mathbb Z[G]\) of finite order.

First, let us note that \(H\) is a group.

Let \(a,b\in H\), and let \(n,m\) be their orders respectively. So since \(G\) is Abelian, it holds that \((ab)^{nm} = a^{nm} b^{nm} = 1\) meaning that \(H\) is closed under multiplication. Also, \(x =a^{|G|- 1}\) is such that \(xa =\delta_1\), meaning that that \(x\) is the inverse of \(a\). Clearly \(x\) is of finite order since it is a power of \(a\), meaning that \(a^{ - 1} =x\in H\) so \(H\) is closed to inverse. It clearly holds that \(\delta_1\in H\), so \(H\) is a group.


Next, let us note that \(\delta_g\in H\) for every \(g\in G\). It holds that \(\delta_g^{|G|} = \delta_{g^{|G|}} =\delta_1\), so indeed \(\delta_g\) is an element of finite order and therefore in \(H\). Therefore, by exercise 3.3 from the recitation it holds that \(H\) is contained in \(\{\pm\delta_g|g\in G\}\).
