\section{}

\subsection{}

pass

\subsection{}

It holds that \(\{g\times h | g\in G_1, h\in G_2\}\) is a basis for \(k[G_1\times G_2]\).

Let \(V,W\) be two \(k\)-vector spaces, so we showed in class that the tensor product of the basis of \(V\) and \(W\) is a basis for \(V\otimes W\). Therefore, since \(G_1\) is a basis for \(k[G_1]\) and \(G_2\) is a basis for \(G_2\), it holds that \(\{g\otimes h|g\in G_1, h\in G_2\}\) is a basis for \(k[G_1] \otimes k[G_2]\).

Let us define the linear transformation

\begin{gather*}
    \psi \in \Hom_{\Vecs_k}\left(k[G_1 \times G_2], k[G_1] \otimes k[G_2] \right) \\
    \psi\left(\sum_{i,j} a_{i,j} \cdot g_i \times h_j\right) =
    \sum_{i,j} a_{i,j} \cdot g_i \otimes h_j
\end{gather*}

defined by its action on the basis vectors

\begin{gather*}
    \psi(g\times h) = g \otimes h
\end{gather*}

Since \(\psi\) maps the basis of \(k[G_1 \times G_2]\) to the basis of \(k[G_1] \otimes k[G_2]\) bijectively, it holds that \(k[G_1 \times G_2]\) and \(k[G_1] \otimes k[G_2]\) are isomorphic as \(k\)-vector spaces. We therefore need to show that \(\psi\) is multiplicative.



\subsection{}

\subsection{}

