\section{}

It is enough to show that the rows of the characters matrix (corresponding to choosing a conjugacy class) are orthogonal w.r.t the standard inner product over \(\mathbb{C}^r\) (where \(r\) is the number of irreps).

We showed in the previous exercise that

\begin{equation*}
    \sum_{i} \chi_i(g^{ - 1})\chi_i(h) = \begin{cases}
        \frac{|G|}{c_g} & \text{\(g\) and \(h\) are conjugate} \\
        0               & \text{else}
    \end{cases}
\end{equation*}

Therefore, we need to show that \(\chi_i(g^{-1}) = \overline{\chi_i(g)}\), meaning that the above equation is the orthogonality relation of the rows of the characters table. We showed exactly that in the proof of exercise 3.3, namely that \(\overline{\text{Tr}(\pi_i(h))} = \text{Tr}(\pi_i(h^{-1}))\). Therefore we're done.
