\section{}

We know that there exists an isomorphism

\begin{equation*}
    \mathbb{C}[G] \cong \prod_i \End(E_i)
\end{equation*}

where \(E_i\) are representatives for the irreps. Since each irrep \(E_i\) is 1-dimensional, \(\End(E_i)\) is simply \(\mathbb{C}\) and therefore commutative. The product \(\prod_i \End(E_i)\) is also commutative, and by the isomorphism also \(\mathbb{C}[G]\) is commutative. Therefore, \(G\) is Abelian.
