\section{}

\subsection*{\(\Longrightarrow\)}

Suppose that \(V_{1}\) and \(V_{2}\) are G-isomorphic. Let \(\phi:V_{1} \to V_{2}\) be that G-isomorphism, and let \(v_{1}\ldots v_{n}\) be a basis for \(V_{1}\). So \(\phi\left( v_{1} \right),\ldots,\phi\left( v_{n} \right)\) is a basis for \(V_{2}\).

Let us define \(u_{i} = \phi\left( v_{i} \right) + v_{i} \), and let us look at \( U = \text{Span}\left( u_{1},\ldots,u_{n} \right)\). Let us show that it is G-invariant. Let \(g\in G\), so

\begin{align*}
    gu_{i} & = gv_{i} + g\phi\left( v_{i} \right) = gv_{i} + \phi\left( gv_{i} \right)
    \\ &=
    \sum_{j=1}^{n} a_{j}v_{j} + \phi\left( \sum_{i=1}^{n} a_{j}v_{j} \right)
    \\ &=
    \sum_{j=1}^{n} a_{j}v_{j} + \sum_{i=1}^{n} a_{j}\phi\left( v_{j} \right)
    \\ &=
    \sum_{j=1}^{n} a_{j}\left( v_{j} + \phi\left( v_{j} \right) \right)
    \\ &=
    \sum_{j=1}^{n} a_{j}u_{j} \in U
\end{align*}

where due to the G-invariance of \(V_1\), it holds that \(gv_i = \sum_{j=1}^{n} a_{j}v_{j}\). Therefore \(U\) is indeed G-invariant, and it is not \(0,V_1,V_2\) or \(V\).

\subsection*{\(\Longleftarrow\)}

Suppose that there exists a non-coordinate G-invariant subspace \(U\neq0\) of \(V\). By the unique decomposition theorem, it holds that \(U\) is G-isomorphic to either \(V_1\) or \(V_2\), say \(V_1\). Let \(\varphi: V_1 \to U\) be that G-isomorphism. Let us define the following G-morphism

\begin{gather*}
    \psi: V_1 \to V_2 \\
    \psi (v) = \varphi(v)|_{V_2}
\end{gather*}

It is indeed a G-morphism, since the restriction to \(V_2\) is linear and commutes with the group action. Let us show that it is indeed a G-isomorphism.

There exists \(u \in U\) such that \(u=v_1+v_2\) where \(0 \neq v_1\in V_1\) and \(0 \neq v_2\in V_2\). Otherwise \(U \subseteq V_1\) or \(U \subseteq V_2\), but then either \(U = V_1\) or \(U = V_2\) since they are irreducible and \(U\neq0\). Therefore \(\psi\left( \varphi^{ - 1}\left( u \right) \right) = v_2\), so \(\psi\) is a non-trivial G-morphism between irreps, so by Schur's lemma they are G-isomorphic.
