\section{}

\subsection*{\(\Longrightarrow\)}

Suppose that \(V\) is reducible. So by Maschke's theorem it can be written as

\begin{equation*}
    V = \bigoplus_{i = 1}^{n} V_i
\end{equation*}

where \(n > 1\). So

\begin{equation*}
    \Hom_G \left( V, V \right) =
    \bigoplus_{i = 1}^{n} \Hom_G \left( V_i, V_i \right)
\end{equation*}

where each such \(\Hom_G \left( V_i, V_i \right)\) is at least 1-dimensional since it contains the identity.
Therefore, \(\Hom_G \left( V, V \right)\) is at least \(n\)-dimensional.

\subsection*{\(\Longleftarrow\)}

Suppose that \(V\) is irreducible. Let \(f \in \Hom_G\left( V, V \right)\). Since \(k\) is algebraically closed, \(f\) has an eigenvalue \(\lambda\) and eigenvector \(v\). It holds that \(\lambda I \in \Hom_G \left( V, V \right)\), so also \( g = f - \lambda I \in  \Hom_G \left( V, V \right) \). Note that \(g\) has a non-trivial kernel since \(gv = 0\), therefore \(\text{Im}(g) \subsetneq V\). It holds that \(\text{Im}(g)\) is also a representation, but since \(V\) is irreducible it holds that \(\text{Im}(g)=0\), meaning that \(g=0\) so \(f=\lambda I\). Therefore, identity operator \(I\) spans the entire space \(\Hom_G \left( V, V \right)\).
