\section{}

\subsection{}


\subsubsection*{\(\Longleftarrow\)}


Suppose that \(\rho\) is irreducible.
Let us assume by negation that there exists a common eigenvector \(v\) for all \(\rho\left( g \right)\). So \(U =\text{Span}\left( v \right)\) is a G-invariant, 1-dimensional subspace, meaning that \(\rho\) is reducible, which is a contradiction. Therefore there is no such vector \(v\).


\subsubsection*{\(\Longrightarrow\)}

Suppose that \(\rho\) is reducible. Therefore, there exists a non-trivial sub-representation \(U \subset GL_3\left( \mathbb{C} \right)\). Since \(\dim GL_3\left( \mathbb{C} \right) = 3\), it holds that \(U\) is of dimension 1 or 2. By Maschke's theorem, since \(\text{char}\left( \mathbb{C} \right)=0\) it holds that there exists a complementary sub-representation \(U^\prime\) such that \(GL_3\left( \mathbb{C} \right) = U \oplus U^\prime\). Therefore, either \(\dim U=1\) or \(\dim U^\prime=1\). Therefore, there is a 1-dimensional G-invariant subspace, which is spanned by a single vector \(v\) which is a common eigenvector of all \(\rho\left( g \right)\).

\subsection{}

Let us look at the irrep \(\pi_k : D_n \to \text{GL}_2 \left( \mathbb{C} \right)\) from the recitation. It is 2-dimensional, and therefore

\begin{equation*}
    \rho = \pi_k \oplus \pi_k : D_2 \oplus D_2 \to \text{GL}_4 \left( \mathbb{C} \right)
\end{equation*}

is 4 dimensional. It clearly decomposes into two 2-dimensional irreps.
Suppose by negation that \(\rho(g)\) has a common eigenvector \(v\) for all \(g \in G\). So \(\text{Span} \left( v\, \right)\) is a 1-dimensional G-invariant subspace, and therefore a 1-dimensional sub-representation, which is impossible since the decomposition is unique.
