\section{}

\subsection{}

Let us look at

\begin{equation*}
    v = \sum_x 1 \cdot x
\end{equation*}

it holds that \(gv = v\) for every \(g \in G\). Therefore \(U = \text{Span}(v)\) is a G-invariant subspace, and therefore a representation. It also holds that every \(g\in G\) maps to the identity operator on \(U\), and therefore it is the trivial representation.

Let \(u \in \mathbb{C}_0 \left[ X \right]\). So \(u = \sum_x a_x x \) such that \(\sum a_x = 0\). So for some \(g\in G\) it holds that

\begin{equation*}
    gu = g \sum_x a_x x = \sum_x a_xgx = \sum_x a_{g^{-1}x} x
\end{equation*}

where \(\sum_x a_{g^{-1}x} = 0\), meaning that \(gu\in\mathbb{C}_0\left[ X \right]\), so \(\mathbb{C}_0\left[ X \right]\) is G-invariant and therefore a representation.

For every \(w = \sum_x a_x x \in \mathbb{C}_0\left[ X \right]\), let us define \(A_w = \frac{1}{|X|} \sum_x a_x\), so

\begin{equation*}
    w = \sum_x a_x x =
    \underbrace{\sum_x \left( a_x - A_w \right) x}_{\in \text{triv}}
    +
    \underbrace{A_w \sum_x x}_{\in \mathbb{C}_0\left[ X \right] }
\end{equation*}

Together with the fact that \(\text{triv} \cap \mathbb{C}_0\left[X\right] = \left\{ 0 \right\} \), we get that \(\mathbb{C}\left[ X \right] \cong \text{triv} \oplus \mathbb{C}_0 \left[ X \right]\).

\subsection{}

From the recitation it holds that \(\dim\End_G\left( \mathbb{C}\left[ X \right] \right) = \left| \left( X \times X \right)^{\Delta G} \right| = 2\). Moreover, it holds that

\begin{align*}
    2 & = \dim\End_G\left( \mathbb{C}\left[ X \right] \right)
    \\ &=
    \dim\End_G\left( \text{triv} \oplus \mathbb{C}_0\left[ X \right] \right)
    \\ &=
    \dim\End_G\left( \text{triv} \right)
    +
    \dim\End_G\left( \mathbb{C}_0\left[ X \right] \right)
    \\ &=
    1 + \dim\End_G\left( \mathbb{C}_0\left[ X \right] \right)
\end{align*}

meaning that \(\dim\End_G\left( \mathbb{C}_0\left[ X \right] \right)=1\). Therefore, from question 2 it holds that \(\mathbb{C}_0\left[ X \right]\) is irreducible.

\subsection{}

I understood.

\subsection{}

Since the action of \(S_n\) on the set \(X= \{1,\ldots,n\}\) is 2-transitive for \(n \geq 2\), from all the above it holds that \(\mathbb{C}_0\left[ \{1,\ldots,n\} \right]\) is irreducible.
