\documentclass{article}
\usepackage[a4paper, total={7in, 10in}]{geometry}


\input{packages.tex}
\input{macros.tex}
% \input{commands.tex}


\title{Representation Theory - Exercise 8}
\date{}
\author{Omry Cohen}

\begin{document}

\maketitle

\input{src/ex8/q1.tex}
\input{src/ex8/q2.tex}
\input{src/ex8/q3.tex}
\input{src/ex8/q4.tex}

\end{document}
