
\usepackage[utf8]{inputenc}

% \usepackage{microtype}
% \usepackage{subfigure}
% \usepackage{fancyhdr}
% \usepackage{bm}

% hebrew support
% \usepackage[english,hebrew]{babel}

% geometry and graphics
% \usepackage[a4paper,total={170mm,257mm},left=20mm,top=20mm,]{geometry}
% \usepackage{graphicx}
% \graphicspath{ {./images/} }
\usepackage{float}

% place letters in a sparse manner
% \setlength{\parskip}{1em}

% % allow equation splitting
% \allowdisplaybreaks

% make references clickable
\usepackage[plainpages=false,pdfencoding=auto,psdextra]{hyperref}

% math packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{textcomp}
% \usepackage{dsfont}

% bibliography
\usepackage{natbib}

% bra and ket shortcuts
% \usepackage{braket}

% plotting package
\usepackage{tikz}
\usetikzlibrary{
    matrix,
    chains,
    positioning,
    decorations.pathreplacing,
    arrows,
}

% SVG
% \usepackage{import}
% \usepackage{xifthen}
% \usepackage{pdfpages}
% \usepackage{transparent}
