\section{}

\subsection{}

Let \(\xi = e^{\frac{2\pi i}{n}}\). Since \(n\) is odd, it holds that \(\xi^t \notin \mathbb{R}\) for every \(1\leq t < n\), and its minimal polynomial is

\begin{equation*}
    q_t(x) = \left( x - \xi^t \right) \left( x - \xi^{-t} \right) \in \mathbb{R}[x]
\end{equation*}

Therefore

\begin{equation*}
    \mathbb{R} \left[ C_n \right] \cong \mathbb{R}[x] \slash (x^n - 1) \cong
    \mathbb{R}[x] \slash (x - 1) \cdot \prod_{t = 1}^\frac{n - 1}{2} q_t(x) \cong
    \mathbb{R} \otimes \prod_{t = 1}^\frac{n - 1}{2} \mathbb{R}\left( \xi^t \right) \cong
    \mathbb{R} \otimes \prod_{t = 1}^\frac{n - 1}{2} \mathbb{C}
\end{equation*}

and explicitly

\begin{equation*}
    \mathcal{F}(\sigma) =
    (1, \xi, \xi^2, \ldots, \xi^\frac{n - 1}{2})
\end{equation*}

\subsection{}

Let us use the fact that over \(\mathbb{Q}\), the polynomial \(x^n - 1\) decomposes into

\begin{equation*}
    x^n - 1 = \prod_{d|n} \Phi_d \left( x \right)
\end{equation*}

where \(\Phi_d(x)\) is the cyclotomic polynomial. It is the minimal polynomial of \(e^\frac{2\pi i}{d}\), and therefore irreducible. So

\begin{equation*}
    \mathbb{Q} \left[ C_n \right] \cong \mathbb{Q}[x] \slash (x^n - 1) \cong
    \mathbb{Q}[x] \slash \prod_{d|n} \Phi_d(x) \cong
    \prod_{d|n} \mathbb{Q}\left( e^\frac{2\pi i}{d} \right)
\end{equation*}

So

\begin{equation*}
    \mathcal{F}(\sigma) = \oplus_{d|n} e^\frac{2\pi i}{d}
\end{equation*}
