\section{}

We showed in class that for a finite dimensional G-representation V, a G-irrep \(E\) and an algebraically closed field \(k\), the multiplicity obeys

\begin{equation*}
    [V : E] = \dim \Hom_G (V,E)
\end{equation*}

Let us note that \(\mathbb{C}[\{1,\ldots,n\}]\cong\mathbb{C}^n\).

We know that \(D_n\) has only 1 and 2 dimensional irreps. Let us first look at the 1-dimensional case. Let \(v\in\mathbb{C}^n\) and \(\alpha\in\Hom_{D_n} (\mathbb{C}^n, \mathbb{C})\). Most generally, \(\alpha\) is a row vector with \(n\) complex entries. Since \(\alpha\) is a G-morphism, it must commute with the group operation, and specifically a cyclic permutation of the entries of \(v\), for every \(v\). Therefore, all the entries in \(\alpha\) are equal. Since this condition suffices also the commutation with \(\epsilon\in D_n\), it holds that the single degree of freedom is the value of the entries in \(\alpha\), so

\begin{equation}
    \dim \Hom_{D_n} (\mathbb{C}[\{1,\ldots,n\}], \mathbb{C}) = 1
\end{equation}

Similarly, for \(\beta \in \Hom_{D_n} (\mathbb{C}^n, \mathbb{C}^2)\), most generally \(\beta\) is a \(2\times n\) matrix, but the same reasoning implies that each of its rows is constant, so

\begin{equation}
    \dim \Hom_{D_n} (\mathbb{C}[\{1,\ldots,n\}], \mathbb{C}^2) = 2
\end{equation}

We saw in recitation 2 that in the odd case, \(D_n\) has 2 one dimensional irreps sending \(\epsilon\) to \(\pm1\) and \(\rho\) to \(1\). Let us denote then by \(\text{triv}\) and \(\text{det}\).

\(D_n\) also has \(\frac{n - 1}{2}\) two dimensional irreps, given by

\begin{equation*}
    \pi_k(\epsilon) = \begin{pmatrix}
        1 & 0   \\
        0 & - 1
    \end{pmatrix},
    \pi_k(\rho) = \begin{pmatrix}
        \cos(2\pi k/n)\qquad & \sin(2\pi k/n) \\
        -\sin(2\pi k/n)\quad & \cos(2\pi k/n)
    \end{pmatrix}
\end{equation*}

So

\begin{equation*}
    \mathbb{C} [\{1,\ldots,n\}] \cong \text{triv} \oplus \text{det} \oplus_{k=1}^{\frac{n-1}{2}} \pi_k^2
\end{equation*}

where the isomorphism is given explicitly simply by the action map.
