\section{}

\subsection{}

Let \(v_1,\ldots,v_n\) be a basis for \(V\) and let \(g\in G\), so

\begin{align*}
    gv_i = \sum_j g_{i,j} v_j \\
    g^2v_i = \sum_{j,k} g_{i,j} g_{j,k} v_k
\end{align*}

Therefore

\begin{align*}
    \chi_V(g)   & = \sum_{i,j} g_{i,j} \delta_{i,j} = \sum_i g_{i,i} \\
    \chi_V(g^2) & = \sum_{i,j,k} g_{i,j} g_{j,k} \delta_{i,k} =
    \sum_{i,j} g_{i,j} g_{j,i}
\end{align*}


Let us define \(a \tilde\otimes b = a \otimes b + b\otimes a\). So \(v_i \tilde\otimes v_j\) where \(i\leq j\) is a basis to \(\text{Sym}^2V\), which is indeed \(\frac{n(n + 1)}{2}\) dimensional, as we saw in the previous homework.

Therefore

\begin{align*}
    g\left( v_i \tilde\otimes v_j \right) & = \left( gv_i \right) \tilde\otimes \left( gv_j \right)
    \\ &=
    \sum_{k,w}^n
    g_{i,k} g_{j, w} \cdot v_k \tilde\otimes v_w
\end{align*}

So

\begin{align*}
    \chi_{\text{Sym}^2(V)}(g) & =
    \sum_{i = 1}^n\sum_{j = i}^n
    \sum_{k,w}
    g_{i,k} g_{j, w} \cdot
    \left(
    \delta_{i,k}\delta_{j,w}
    +
    \delta_{i,w}\delta_{j,k}
    -
    \delta_{i,j}\delta_{j,k}\delta_{k,w}
    \right)
    \\ &=
    \sum_{i = 1}^n\sum_{j = i}^n
    g_{i,i}g_{j,j}
    +
    \sum_{i = 1}^n\sum_{j = i}^n
    g_{i,j}g_{j,i}
    -
    \sum_{i} g_{i,i}^2
    \\ &=
    \frac12 \sum_{i,j}
    g_{i,i}g_{j,j}
    +
    \frac12 \sum_{i,j}
    g_{i,j}g_{j,i}
    \\ &=
    \frac 12 \left( \chi_V(g)^2 + \chi_V(g^2) \right)
\end{align*}

\subsection{}

Let us calculate the characters of \(\Lambda^2\text{std}\) using the above formula:

\begin{align*}
    \chi_{\Lambda^2\text{std}} & (id)          = \frac{1}{2}\left( 3^2 - 3 \right) = 3    \\
    \chi_{\Lambda^2\text{std}} & ((1,2))       = \frac{1}{2}\left( 1^2 - 3 \right) = - 1  \\
    \chi_{\Lambda^2\text{std}} & ((1,2)(3,4)) = \frac{1}{2}\left((-1)^2 - 3 \right) = - 1 \\
    \chi_{\Lambda^2\text{std}} & ((1,2,3))     = \frac{1}{2}\left( 0^2 - 0 \right) = 0    \\
    \chi_{\Lambda^2\text{std}} & ((1,2,3,4))   = \frac{1}{2}\left( 1^2 - 1 \right) = 0    \\
\end{align*}

which is exactly the characters of \(\text{std}\otimes\text{sgn}\).
