\section{}

\subsection{}

Two permutations in \(S_n\) are conjugate iff they have the same cycle decomposition. The number of permutations composed of 2 cycles of length 2 in \(S_4\) is \(\frac{1}{2}\binom{4}{2} = 3\). Therefore, \(N\) contains this entire conjugacy class as well as the identity, and is therefore closed under conjugation.

\subsection{}

Since \(|N|= 4\), it holds that \(|S_4 / N|= 6\), meaning that it is isomorphic either to \(\mathbb Z_6\) or to \(S_3\), since these are the only groups of order 6 up to isomorphism.

The elements represented by \((1,2,3)\) and \((1,2)\) in the quotient group do not commute, since

\begin{gather*}
    (1,2) \circ (1,2,3) = (3,2) \\
    (1,2,3) \circ (1,2) = (3,1) \\
\end{gather*}

which are representatives of two different equivalence classes in \(G / N\), since the number 4 is fixed in both of them, but every permutation in \(N\) other then the identity does not have a fixed point. Therefore, it is not Abelian and therefore \(S_3\).

\subsection{}

This mapping maps the elements in \(S_4\) to linear operators over a 2-d space in a manner that respects multiplicity, and therefore is a representation. It is either irreducible, or a sum of two 1-d irreps. Let us calculate the character of the element \((1,2,3)\). Since \(\tau\) is the only representation that results in a negative character for \((1,2,3)\), if the result would turn out to be -1 we shall know that indeed this is \(\tau\) were dealing with.

The homomorphism \(S_4 / N \twoheadrightarrow S_3\) can be easily constructed by noting that for every representative of an equivalence class, there exists a unique element in \(N\) that maps 4 back to its place, so there exists a unique representative that permutes only 1,2 and 3. Therefore \((1,2,3)\) maps to \((1,2,3)\), which has no fixed points so its character is \(0 - 1 = - 1\), and indeed it is negative.
