\section{}

\subsection{}

Let \(E_1,\ldots,E_r\) be a collection of all the irreducible representations of \(G\) over \(\mathbb{C}\), and let \(g_1,\ldots,g_r\) be a collection of representatives of its conjugacy classes (we know that the number of conjugacy classes is the same as the number of irreps.)

Let \(\chi_i\) be the character of the irrep \(E_i\).

Let us define the characters table (square) matrix \(X\) such that

\begin{align*}
    X_{i,j} = \chi_i\left( g_j \right)
\end{align*}

It holds that

\begin{align*}
    X^\dagger_{i,j} = X_{j,i}^* = \chi_j(g_i)^* = \chi_j(g_i^{-1})
\end{align*}

The orthogonality relation we showed in class is

\begin{align*}
    \delta_{i,j} & = \frac{1}{|G|} \sum_{g\in G} \chi_i(g) \chi_j(g^{-1})
    \\ &=
    \frac{1}{|G|} \sum_{m = 1}^r
    c_{g_m} \chi_i(g_m) \chi_j(g_m^{-1})
    \\ &=
    \frac{1}{|G|} \sum_{m = 1}^r
    c_{g_m} X_{i,m} X^\dagger_{m,j}
    \\ &=
    \left[ X \text{diag}(c_{g_1}/|G|,\ldots,c_{g_m} /|G|) X^\dagger \right]_{i,j}
\end{align*}

Meaning that \(I = X \text{diag}(c_{g_1}/|G|,\ldots,c_{g_m} /|G|)  X^\dagger\), meaning that \(I = \text{diag}(c_{g_1}/|G|,\ldots,c_{g_m} /|G|)  X^\dagger X\) so

\begin{align*}
    \delta_{i,j} \frac{|G|}{c_{g_i}} = (X^\dagger X)_{i,j} =
    \sum_{m = 1}^r \chi_m(g_i^{ - 1})\chi_m(g_j)
\end{align*}

