\section{}

\subsection{}

It holds that \(|A_4|= 4!/2 = 12\). Its conjugacy classes are

\begin{itemize}
    \item \(C_1\): (1) of size 1.
    \item \(C_2\): (12)(34),(13)(24),(14)(23) of size 3.
    \item \(C_3\): (123),(243),(134),(142) of size 4.
    \item \(C_4\): (132),(234),(143),(124) of size 4.
\end{itemize}

\(A_4\) therefore has 4 irreducible representations. The only natural solution to the equation \(1^2 + a^2 + b^2 + c^2 = 12\) is \(1^2 + 1^2 + 1^2 + 3^2 = 12\), meaning that there are 3 one dimensional irreducible representations, and a single 3-dimensional irreducible representation.

One of the 1-d irreps is off course the trivial representation. Let us find the other two. Let \(\omega = e^{\frac{2\pi i}{3}}\). Let us construct a mapping the first and second conjugacy classes map to \(1\), the third maps to \(\omega\) and the forth to \(\omega^2\). This mapping is multiplicative, and therefore a 1-d representation. Its  complex conjugate is therefore a third 1-d representation.

The 3-d irrep would be the standard representation, and its characters would be the number of fixed points minus 1.

\begin{center}
    \begin{tabular}{||c c c c c||}
        \hline
                     & \(C_1\) & \(C_2\) & \(C_3\)      & \(C_4\)      \\ [0.5ex]
        \hline\hline
        triv         & 1       & 1       & 1            & 1            \\
        \hline
        \(\omega\)   & 1       & 1       & \(\omega\)   & \(\omega^2\) \\
        \hline
        \(\omega^*\) & 1       & 1       & \(\omega^2\) & \(\omega\)   \\
        \hline
        std          & 3       & -1      & 0            & 0            \\
        \hline
    \end{tabular}
\end{center}

\subsection{}

The trivial and the sign representations of \(S_4\) simply become the trivial representation of \(A_4\). The standard representation of \(S_4\) becomes the standard representation of \(A_4\). Therefore, the representation \(\text{std}\otimes\text{sgn}\) of \(S_4\) becomes simply  \(\text{std}\otimes\text{triv}\cong \text{std}\) of \(A_4\).

We are therefore left with \(\tau\). Since it is 2-d, it decomposes into 2 1-d irreps of \(A_4\). Since \(\chi_\tau(C_3) = 0\), these 2 1-d irreps must obey \(\chi_1(C_3) +\chi_2(C_3) = 0\), therefore it must hold that \(\tau\) decomposes into \(\omega\otimes\omega^*\).
