\section{}

\subsection{}

% Since \([S_n : S_{n - 1}] = n < \infty\), it holds that \(\text{Ind}^{S_{n - 1}}_{S_n} = \text{ind}^{S_{n - 1}}_{S_n}\).

% Let \(s\in S_n\), so there exists a unique \(1\leq k \leq n\) such that \(s\) sends the \(k\) the element to the \(n\)th position, meaning that \(x = s \circ (n \leftrightarrow k) \in S_{n - 1}\), so \(s = x \circ (n \leftrightarrow k)\), where \((n \leftrightarrow k)\) is the transposition of \(n\) and \(k\). Let us therefore denote \(\xi(s) = k\).

% We shall note that for every \(s\in S_n\) and \(y\in S_{n - 1}\) it holds that \(\xi(ys) = \xi (s)\). Moreover, \(\xi\) is onto \(\{1, \ldots, n\}\).


% % 

Let us view \(S_{n - 1}\) embedded in \(S_n\), given by the collection of permutations permuting only the \(n - 1\) first elements.

Let \(f \in \text{Map}(S_n,\mathbb{C})^{S_{n-1}}\). Let us construct a mapping \(\psi: \text{Map}(S_n,\mathbb{C})^{S_{n-1}} \to \mathbb{C}[\{1, \ldots, n\}]\) such that \(\psi(f) = \sum_{k = 1}^n f((n \leftrightarrow k)) \cdot k\), where \((n\leftrightarrow k)\) is the transposition of \(n\) and \(k\). It holds that \(\psi\) is manifestly additive and \(\mathbb{C}\)-multiplicative, and therefore a linear homomorphism between the two vector spaces.

Let \(k\neql\). Suppose by negation that there exists a permutation \(s\in S_{n - 1}\) such that \(s \circ (n\leftrightarrow l) = (n\leftrightarrow k)\), right composing with \((n\leftrightarrow k)\) we get \(\tilde s \circ (n \leftrightarrow l) = Id\) for some \(\tilde s\in S_{n - 1}\), which is a contradiction since the l.h.s does not keep \(n\) in place.

Therefore, \(f(n\leftrightarrow k)\) and \(f(n \leftrightarrow l)\) can be freely determined independently, meaning that \(\psi\) is onto. Since the two vector spaces \(\text{Map}(S_n,\mathbb{C})^{S_{n-1}}\) and \( \mathbb{C}[\{1, \ldots, n\}]\) are \(n\) dimensional, this is an isomorphism of vector spaces.

:warning:

\subsection{}

We can think of \(\text{Ind}^{S_{n - 1}}_{S_n} \text{sgn}\) as the collection

\begin{gather*}
    \bigoplus_{k = 1}^n (n \leftrightarrow k) \mathbb{C}
\end{gather*}

Let us describe the \(S_n\) action. It suffices to describe the action only on the basis \(\{(n \leftrightarrow 1), \ldots, (n \leftrightarrow n)\}\). Let \(s \in S_n\), so \(s \cdot (n \leftrightarrow k) = \text{sign}(s) \cdot (n \leftrightarrow \xi(s \circ (n \leftrightarrow k)))\).
