\section{}

\subsection{}

We shall construct the isomorphism

\begin{gather*}
    \psi: R\epsilon \to R /(1 -\epsilon) \\
    \psi(x\epsilon) = [x]
\end{gather*}

First, let us show that it is well defined. Let \(x,y\in R\) such that \(x\epsilon = y\epsilon\). So \((x-y)(1-\epsilon) = (x - y)\), meaning that \([x - y] =[0]\) so the mapping is indeed well defined.

It is onto, since for every \([x]\in R/(1 - \epsilon)\) it holds that \(x\epsilon\in R\epsilon\) obeys \(\psi(x\epsilon) =[x]\).

It is injective, since if \(\psi(x\epsilon) =\psi(y\epsilon)\) it holds that \([x] =[y]\) meaning that \([x - y] = [0]\) so there exists some \(\delta\in R\) such that \(x - y = \delta (1 - \epsilon)\), so \((x - y)\epsilon = \delta(1 - \epsilon) \ \epsilon = 0\) so indeed \(x\epsilon = y\epsilon\).

The mapping is additive, since \(\psi(x\epsilon + y\epsilon) = \psi((x + y)\epsilon) = [x + y] = [x] + [y] = \psi(x\epsilon) + \psi(y\epsilon)\).

The mapping is left multiplicative since for some \(r\in R\) it holds that \(\psi(rx\epsilon) = [rx] = r [x] = r\psi(x\epsilon)\).

Therefore, \(\psi\) is an isomorphism of left \(R\)-modules.

\subsection{}


