\section{}

Let us define a mapping

\begin{gather*}
    \psi: \text{Ind}^H_G\mathbb{C}_\chi \to \mathbb{C}[G] \\
    \psi(f) = \sum_{g \in G} f(g^{-1}) g
\end{gather*}

It is clearly additive and multiplicative. Let us show that it commutes with the action of \(G\).

For some \(f \in \text{Ind}^H_G\mathbb{C}_\chi\) and \(t\in G\), it holds that \(t \cdot f = f(- \cdot t^{-1})\). Therefore

\begin{align*}
    \psi(t\cdot f) & = \psi(f(-\cdot t))
    \\ &=
    \sum_{g\in G} f(g^{-1} t) g
    \\ &=
    t \sum_{g\in G} f(g^{-1} t) t^{-1}g
    \\ &=
    t \sum_{g\in G} f(g^{-1}) g
    \\ &=
    t \psi(f)
\end{align*}

Therefore this map is a G-morphism.

Let us look at the function \(\eta: G\to\mathbb{C}\) given by

\begin{gather*}
    \eta(g) = \begin{cases}
        \chi(g) & g\in H           \\
        0       & \text{otherwise}
    \end{cases}
\end{gather*}

Let us show that it is indeed in \(\text{Ind}^H_G\mathbb{C}_\chi\). Let \(g\in G\) and \(h \in H\). If \(g\in H\), so \(hg\in H\) so \(\eta(hg) = \chi(hg) = \chi(h)\chi(g) = \chi(h) \eta(g)\). If \(g\notin H\) so also \(hg\notin H\) meaning that \(\eta(hg) = 0 = \eta(g) = \chi(h)\eta(g)\). Therefore indeed \(\eta\in\text{Ind}^H_G\mathbb{C}_\chi\), and

\begin{equation}
    \psi(\eta) = \sum_{h\in H} \chi(h^{-1}) h = \sum_{h\in H} \overline{\chi(h)} h
\end{equation}

where we used the fact that the characters lay on the unit circle. Therefore, \(\psi\) is onto our ideal of interest.

As a vector space, we saw that the dimension of \(\text{Ind}^H_G\mathbb{C}_\chi\) over \(\mathbb{C}\) is \([G:H]\cdot \dim\mathbb{C}_\chi = [G:H]\). Moreover, the

:warning:

