\section{}

Let us construct \(W_n\) explicitly. Due to the restriction, the
elements in \(W_n\) are all the orthogonal transformations that send
vectors from the standard basis to vectors from their standard basis or
their minus.

Therefore, an element in \(W_n\) is uniquely determined by the
permutation on the standard basis, and by a vector from \(C_2^n\) that
specifies for each standard basis vector whether or not it is multiplied
by \(-1\) (say, before the permutation has acted). Explicitly, a term
in \(W_n\) is a pair \((\sigma, l)\in S_n\times C_2^n\) such that for a
vector \(v_k\) from the standard basis it holds that

\[
    (\sigma,l)(v_k) = \text{sign}(l_k)v_{\sigma(k)}
\]

and so

\[
    (\sigma,l)^{-1} = (\sigma^{-1}, \sigma(l))
\]

where \(\sigma(l)_s=l_{\sigma^{-1}(s)}\). Multiplication is therefore

\[
    (\sigma^\prime,l^\prime)(\sigma, l) =
    (\sigma^\prime\circ\sigma, \sigma^{-1}(l^\prime)l)
\]

where the multiplication \(\sigma^{-1}(l^\prime)l\) is entrywise.

We therefore only need to show that \(C_2^n\) is normal in \(W_n\).
Conjugating \((1,t)\) we get

\[
    (\sigma, l) (1,t) (\sigma, l)^{-1} =
    (\sigma, l) (1,t) (\sigma^{-1}, \sigma(l)) = \\
    (\sigma\circ1\circ\sigma^{-1}, l\sigma(t)\sigma(l)) =
    (1, l\sigma(t)\sigma(l))
\]

so \(C_2^n\) is indeed normal. It also holds that \(S_n\) acts on
\(C_2^n\) by acting on the coordinates, since

\[
    (\sigma, 1) (1,l) (\sigma, 1)^{-1} = (1, \sigma(l))
\]

as desired.