\section{}

\subsection{}

Let \(x,y\in X\). Since \(X\) is transitive, there exist a \(g\in G\)
such that \(gx=y\).

Let \(h\in\text{Stab}(x)\). So

\[
    ghg^{-1}y = ghx=gx=y
\]

so \(ghg^{-1}\in\text{Stab}(y)\), so
\(g\text{Stab}(x)g^{-1}\subseteq\text{Stab}(y)\).

Let \(t\in\text{Stab}(y)\). So

\[
    g^{-1} t g x = g^{-1} t y = g^{-1} y = x
\]

so \(g^{-1}tg\in\text{Stab}(x)\), so
\(g^{-1}\text{Stab}(y)g\subseteq\text{Stab}(x)\). Over all it holds that

\[
    g\text{Stab}(x)g^{-1} = \text{Stab}(y)
\]

\subsection{}

Since \(f\) is a morphism of \(G\)-sets, it holds that for some
\(g,h\in G\)

\[
    f(ghH) = g\cdot f(hH)
\]

It holds that \(f(H)=kK\) some left coset of \(K\), and every other left
coset \(gK\) is in the image since

\[
    f(gk^{-1}H) = gk^{-1}f(H) = gk^{-1}kK = gK
\]

so \(f\) is onto.

Let \(h\in H\). So

\[
    kK = f(H) = f(hH) = h\cdot f(H) = hkK
\]

Multiplying b.h.s by \(k^{-1}\) we get

\[
    K = k^{-1}hk K
\]

meaning that \(k^{-1}hk\in K\), so \(h\in kKk^{-1}\) so indeed

\[
    H\leq kKk^{-1}
\]

Suppose that \(H,K\) are conjugate. So there exists \(g\in G\) such that
\(H=gKg^{-1}\).

Let us define

\[
    f: G/H  \to G/K \\
    f(xH) = xgK
\]

Let us show that \(f\) is well defined. Let \(x,y\in G\) such that
\(xH=yH\). So

\[
    f(xH) = xgK = xHg^{-1} = yHg^{-1} = ygK = f(yH)
\]

It is equivariant since for some \(h\in G\) it holds that

\[
    f(hxH) = hxgH = hf(xH)
\]

and therefore surjective. It is injective since if \(f(xH)=f(yH)\) so
\(xgK=ygK\), meaning that \(xHg^{-1}=yHg^{-1}\) so right multiplying by
\(g\) we get \(xH=yH\). Therefore \(f\) is a \(G\)-isomorphism.

Suppose now that \(G/H\) and \(G/K\) are isomorphic. Let \(f\) be that
isomorphism. Let \(g\in G\) such that \(f(H)=gK\), so as we showed it
holds that \(H\leq gKg^{-1}\). Since \(f(g^{-1}H)=K\), operating with
\(f^{-1}\) we get that \(f^{-1}(K)=g^{-1}H\) so \(K\leq g^{-1}Hg\),
meaning that \(gKg^{-1}\leq H\) so overall \(H=gKg^{-1}\).

\subsection{}

\subsubsection{}

In order to move from \((x_1,\ldots,x_k)\) to \((y_1,\ldots,y_k)\) we
can use the partial permutation

\[
    \begin{pmatrix}
        x_1 & \ldots & x_k \\
        y_1 & \ldots & y_k
    \end{pmatrix}
\]

and complete it into a permutation in \(S_n\). There are \((n-k)!\) ways
to do so, since one needs to specify for each of the \(n-k\) terms its
image. We can do it since all the \(x\)s (and \(y\)s) are pairwise
different. Therefore the action is transitive. From this description it
is evident that \(X\) is in natural bijection with \(S_n/S_{n-k}\).

Let us take the vertex \(x=(1,2,\ldots,k)\). Its stabilizer is all the
permutations that scramble only terms from \(k+1\) to \(n\). It is
isomorphic to \(S_{n-k}\). The quotient is therefore isomorphic to
\(S_n/S_{n-k}\).

\subsubsection{}

The action is transitive since \(\rho^{m-n}\cdot n=m\).

Looking at \(x=0\), its stabilizer is \(\{1,\epsilon\}\). So the
quotient is indeed

\[
    D_n / c_2 \cong \mathbb Z/n
\]

\subsubsection{}

Let \(v,u\in F^n\backslash\{0\}\). We can therefore complete to a basis

\[
    v_1=v, v_2, \ldots, v_n \\
    u_1=u, u_2, \ldots, u_n
\]

and the basis transformation matrix \(A\in GL_n(F)\) is such that
\(Av=u\) so indeed the action is transitive.

Looking at \(x=(1,0,\ldots,0)\), its stabilizer is

\[
    \text{Stab}(x) =
    \left\{\begin{pmatrix}
        1      & *      & \ldots & *      \\
        0\     & *      & \ldots & *      \\
        \vdots & \vdots &        & \vdots \\
        0      & *      & \ldots & *      \\
    \end{pmatrix}\right\}
\]

This is the collection of basis transformations that leave the first
vector untouched, so the quotient would be isomorphic to all the
possibilities for that first vector, that is indeed
\(F^n\backslash{0}\).
