\section{}

\subsection{}

Let us denote \(s = \sum{g\in G} g\). So it holds that for every \(h\in G\), the mapping \(G\to G\) defined by left multiplying by \(h\) is a permutation over the elements of \(G\). This implies that \(hs = s\), meaning that \(s\) is nilpotent since

\begin{equation}
    s^2 = \sum_{g\in G}gs = \sum_{g\in G}s = |G| s = 0
\end{equation}

where the last equality is due to the fact that \(\text{char}(k)\) divides \(|G|\).

Let \(x =\sum_{g\in G} a_gg \in k[G]\). So

\begin{equation}
    xs = \sum_{g\in G}a_g gs = \sum_{g\in G} a_gs = s \cdot \underbrace{\left( \sum_{g\in G}a_g \right)}_{A_x\in k} = A_x s
\end{equation}

so \((xs)^2 = A_x^2 s^2 = 0\). Therefore

\begin{equation}
    (1 - xs) \cdot (1 + xs) = 1
\end{equation}

meaning that \(1 - xs\) is invertible for every \(x\in k[G]\), so \(s\in J(k[G])\).

\subsection{}

Let \(r\in J(R)\). Let \(x\in S\), so we want to show that \(1_S - xf(r)\) is invertible. Since \(f\) is surjective, there exists \(t\in R\) such that \(f(t) = x\). Since \(r\in J(R)\) it holds that \(1_R - tr\) is invertible in \(R\), so there exists some \(y\in R\) such that \((1_R - tx)y = 1_R\), therefore \((1_S - xf(r))\cdot f(y) = 1_S\), so it is indeed invertible in \(S\) meaning that \(f(r)\in J(S)\), so \(f(J(R))\subseteq J(S)\).
