\section{}

\subsection{}

Since \(V\) is a G-representation, and \(W\) is an H-representation, \(V\otimes W\) is naturally a \(G\times H\) representation. Therefore \((V\otimes W)^*\) is naturally a \(G\times H\) representation.

Also, \(V^*\) is naturally a G-representation, and \(W^*\) is naturally an H-representation, meaning that \(V^*\otimes W^*\) is naturally a \(G\times H\) representation.

From question c it holds that

\begin{equation}
    (V \otimes W)^* \cong V \otimes W
\end{equation}

as G-representations. Also, due to question c it holds that

\begin{equation}
    V^* \otimes W^* \cong V \otimes W^* \cong V \otimes W
\end{equation}

as G-representations. So overall

\begin{equation}
    (V \otimes W)^* \cong V^* \otimes W^*
\end{equation}

as G-representations. Note that we used the fact that if \(A\cong B\) as G-representations, so \(A\otimes C\cong B\otimes C\) as G-representations, which can be seen by tensor multiplying the G-isomorphism with the identity.

\subsection{}

From quation c it holds that \(V\cong V^*\) as G-representations, which implies that \(V\) is irreducible iff \(V^*\) is.

\subsection{}

Given the group action of \(G\) on \(V\), the group action on \(V^*\) is defined such that given a functional \(\alpha\in V^*\), the functional \(g\alpha\) is the mapping \(v\mapsto\alpha(g^{-1}v)\). Therefore, for \(v\in V\) and \(\alpha\in V^*\) it holds that \(\alpha(v) = (g\alpha)(gv)\) for every \(g\in G\).

Let \(v_1, \ldots, v_n\) be a basis for \(V\), and let us define a basis \(e_{v_1},\ldots,e_{v_n}\) for \(V^*\) such that \(e_{v_i}(v_j) =\delta_{i,j}\).

Given a vector \(v\in V\), we can think of it as a column vector w.r.t the basis \(v_1,\ldots,v_n\). Let us denote \(\tilde v\) the column vector for distinguishing the matrix from the abstract vector. On the same footing, we can think of \(\alpha\in V^*\) as a column vector \(\tilde\alpha\) w.r.t. basis \(e_1,\ldots,e_n\), and the linear operation \(\alpha(v)\) is simply vector multiplication \(\tilde\alpha^T\tilde v\). Under this picture, the operation mapping \(\rho: G\to \text{Aut}(V)\) can be thought of as sending an element \(g\in G\) to a matrix in \(GL_n(k)\). The definition of the dual group action implies that \(g\alpha\) is sent to the column vector \(\rho(g^{-1})^T\tilde\alpha\), ensuring that

\begin{align*}
    (g\alpha)(gv) =
    \left[ \rho(g^{-1})^T \tilde\alpha\right]^T \rho(g) \tilde v =
    \tilde\alpha \rho(g^{-1}) \rho(g) \tilde v =
    \tilde \alpha \tilde v = \alpha(v)
\end{align*}

The above equation implies that \(G\) acts on \(V^*\) by the dual mapping \(\rho^*: G\to GL_n(k)\) defined by \(\rho^*(g) =\rho(g^{-1})^T\).

Let \(\varphi:V \to V^*\) be an isomorphism defined by \(\varphi(v_i) =e_{v_i}\). So for some \(v\in V\) it holds that

\begin{align*}
    \varphi(gv) & = [\rho(g)\tilde v]^T
    \\ &=
    \tilde v^T \rho(g)^T
    \\ &=
    \tilde v^T \rho^*(g^{-1})
    \\ &=
    g\varphi(v)
\end{align*}

so indeed \(\varphi\) is a G-isomorphism.
