\section{}

\subsection{}

\subsubsection*{\(\Longleftarrow\)}

Let \(z\) be an algebraic integer. So it is a root of some monic polynomial

\begin{equation}
    p(x) = x^n + a_{n - 1} x^{n - 1} + \ldots + a_1x + a_0
\end{equation}

where \(a_i\in\mathbb Z\). So the vector \((1,z,z^2,\ldots,z^{n- 1})\) is an eigenvector of the companion matrix

\begin{equation}
    \begin{pmatrix}
        0      & 0      & \ldots & 0      & - a_0       \\
        1      & 0      & \ldots & 0      & - a_1       \\
        0      & 1      & \ldots & 0      & - a_2       \\
        \vdots & \vdots & \ddots & \vdots               \\
        0\;  & 0      & \ldots & 1      & - a_{n - 1} \\
    \end{pmatrix}
\end{equation}

with an eigenvalue \(z\).

\subsubsection*{\(\Longrightarrow\)}

Let \(z\) be an eigenvalue of an integer matrix. So it is a root of its characteristic polynomial, which is a monic polynomial over the integers, meaning that \(z\) is an algebraic integer.

\subsection{}

Since \(z_1\) is an eigenvalue of \(A_1\in\text{Mat}_{n_1}(\mathbb Z)\), there exists a vector \(v_1\in\mathbb C^{n_1}\) such that \(A_1v_1 = z_1v_1\). Similarly, since \(z_2\) is an eigenvalue of \(A_2\in\text{Mat}_{n_2}(\mathbb Z)\), there exists a vector \(v_2\in\mathbb C^{n_2}\) such that \(A_2v_2 = z_2v_2\). Therefore it holds that

\begin{align*}
    A_1\otimes A_2 \cdot v_1\otimes v_2 = (A_1v_1) \otimes (A_2v_2) = (z_1v_1) \otimes (z_2v_2) = z_1z_2 \cdot v_1\otimes v_2
\end{align*}

showing that indeed \(z_1z_2\) is an eigenvalue of \(A_1\otimes A_2\).

\subsection{}

It holds that

\begin{align*}
    \left[ A_1 \otimes I_{n_1} \pm I_{n_1} \otimes A_2 \right] \cdot v_1 \otimes v_2
     & =
    (A_1v_1)\otimes v_2 \pm v_1 \otimes (A_2v_2)
    \\ &=
    z_1 \cdot v_1 \otimes v_2 \pm z_2 \cdot v_1 \otimes v_2
    \\ &=
    (z_1 \pm z_2) \cdot v_1 \otimes v_2
\end{align*}

\subsection{}

In sections b and c, we showed that the set of eigenvalues of integer matrices is closed under multiplication, addition and subtraction. It is therefore a subring of \(\mathbb C\).

In section a, we showed that this set is exactly the set of algebraic integers. Therefore, the set of algebraic integers is a subring of \(\mathbb C\).
