\section{}

\subsection{}

Let us note that since \(\text{char}(k)\neq2\) it holds that

\begin{equation*}
    v \otimes u =
    \underbrace{\frac12 \left( v \otimes u + u \otimes v \right)}_{\in\text{Sym}^2V}
    +
    \underbrace{\frac12 \left( v \otimes u - u \otimes v \right)}_{\in\Lambda^2V}
\end{equation*}

Let \(S, A\) be the projection operators into \(\text{Sym}^2V,\Lambda^2V\) correspondingly. So

\begin{gather*}
    AS(v\otimes u) =
    \frac12 A \left( v\otimes u + u\otimes v \right) =
    \frac14 \left( v\otimes u - u\otimes v + u\otimes v - v\otimes u \right) = 0
    \\
    SA(v\otimes u) =
    \frac12 S \left( v\otimes u - u\otimes v \right) =
    \frac14 \left( v\otimes u + u\otimes v - u\otimes v - v\otimes u \right) = 0
\end{gather*}

meaning that \(\text{Sym}^2V \cap \Lambda^2 V = \phi\). Therefore \(V\otimes V = \text{Sym}^2V\oplus \Lambda^2 V\).

\subsection{}

Since \(V\) is finite dimensional, it holds that \(V\cong V^*\) so

\begin{equation*}
    V \otimes V \cong V^* \cong V \cong \hom(V, V) \cong \text{Mat}_{|V|}(k)
\end{equation*}

Under this mapping, \(\text{Sym}^2V\) and \(\Lambda^2V\) map into the symmetric and antisymmetric matrices correspondingly, meaning that

\begin{align*}
    \dim \text{Sym}^2 V = \frac{|V|(|V|+1)}{2} \\
    \dim \Lambda^2 V = \frac{|V|(|V| - 1)}{2}
\end{align*}

\subsection{}

The elements in \(C_2\) do not affect \(\text{Sym}^2V\), therefore it decomposes into \(|V|(|V|+ 1)/2\) trivial representations.

The non-trivial element of \(C_2\) affects the element of \(\Lambda^2V\) by a sign, and therefore it decomposes into \(|V|(|V|- 1)/2\) sign 1-dimensional representations.

\subsection{}

It holds that the projection operators \(S\) and \(A\) commute with the group operation, meaning that \(\text{Sym}^2V\) and \(\Lambda^2V\) are indeed representations.

\begin{gather}
    S(g(v\otimes u))
    = S(gv \otimes gu)
    = \frac{1}{2} \left( gv \otimes gu + gu \otimes gv \right)
    = g \frac{1}{2} \left( v \otimes u + u \otimes v \right)
    = g S(v\otimes u)
\end{gather}

and similarly for \(A\).
